#encoding: utf-8

# Ruby 1.8
# 文字リテラルは整数値を生成する
p ?1 #=> 49
p ?a #=> 97
p ?\t #=> 9
p ?\x5c #=> 92
p ?\C-d #=> 4

# Ruby 1.9
# 文字リテラルは１文字だけを含む文字列を生成する
p ?1 #=> "1"
p ?a #=> "a"
p ?\t #=> "\t"
p ?\M-\C-d #=> "\x84"
p ?\u2318 #=> "⌘"
p ?あ #=> "あ"

